$variable: true;

@import "../styles/constants";
@import "../styles//variables";
@import "../styles/animation";

.mainGridArea {
  padding: 0 16px;
  min-height: 100vh;

  color: rgb(var(--foreground-rgb));
  display: grid;
  grid-template-areas: "header header" "aside main" "footer footer";
  grid-template-columns: minmax(120px, 200px) minmax(250px, 1fr);
  grid-template-rows: 60px 1fr 60px;
  gap: 8px;
}

.header {
  grid-area: header;
  border: 1px solid green;
  display: grid;
  place-items: center;
}
.aside {
  grid-area: aside;
  border: 1px solid pink;
}

.main {
  grid-area: main;
  display: grid;
  // place-items: center;

  border: 1px dashed teal;
}

.footer {
  grid-area: footer;
  border: 1px solid purple;
  display: grid;
  place-items: center;
}

.border {
  // border-radius: 5px;
  border: 1px solid $my-color-blue;
  color: $my-color-blue;
  border-radius: if($variable, 5px, null);
}

.flow {
  width: 200px;
  height: 200px;
  border: 1px solid black;

  @include flowKeyframes(flowAni);

  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  // background: radial-gradient(
  //   circle at 100%,
  //   #333,
  //   #333 50%,
  //   #eee 75%,
  //   #333 75%
  // );
  background-size: 400% 400%;
}

.custom {
  background: {
    color: blue;
    blend-mode: multiply;
  }
  color: white;
}

.pulse {
  @include inline-animation(2s) {
    from {
      background-color: blue;
    }
    to {
      background-color: red;
    }
  }
}

.enlarge {
  font-size: 14px;
  // border: 1px solid red;
  transition: {
    property: font-size;
    duration: 4s;
    delay: 0.2s;
  }

  &:hover {
    font-size: 32px;
  }
}

.container-100-percent {
  width: 100%;
  height: 100%;
  border: 1px solid black;

  //   overflow: hidden;
}

.title {
  position: relative;
  padding-top: 8px;
  padding-bottom: 8px;
}

.titleContent {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.border-red {
  border: 1px solid red;
}

.border-dodgerblue {
  border: 1px dashed dodgerblue;
}
