.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #222;

  display: grid;
  grid-gap: 8px;
  grid-template-areas:
    "a a b c"
    "d e b j "
    "g e f j"
    "g e f j";
  // grid-template-columns: repeat(4, minmax(100px, max-content));
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-auto-rows: auto;
}

.container > div:nth-of-type(1) {
  grid-area: a;
}
.container > div:nth-of-type(3) {
  grid-area: e;
}
.container > div:nth-of-type(4) {
  grid-area: b;
}
.container > div:nth-of-type(8) {
  grid-area: j;
}

@import "../../../styles/mixin";
@include grid-tile-breaks {
  .container {
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "h j";
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
